* {
  box-sizing: border-box;
}

body {
  background-color: black;
}
.heroes__grid {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.heroes {
  background-color: white;
  padding: 10px;
}
.btnHolder {
  display: flex;
  justify-content: space-between;
}
.showBtn,
.delBtn {
  display: block;
  width: 48%;
  border-radius: 5px;
  padding: 10px 0;
}

.showBtn {
  background-color: green;
}

.delBtn {
  background-color: red;
}

.img-responsive {
  width: 100%;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
#modalContent {
  display: flex;
}
#modalContent > div:nth-child(2) {
  padding: 0 10px;
}

@media screen and (max-width: 400px) {
  .heroes__grid {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}

@media screen and (max-width: 640px) {
  .heroes__grid {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
}
